<html>

<head>
    <title>Laout </title>
    <style>
        body {

            background-color: #fefbd8;
            background-image: url("img_sun.jpg");
            background-position: no-repeat;
        }

        p {
            background-color: #80ced6;
        }

        caption {
            font-family: 'Arial Black';
            border-radius: 10px 10px 0 0;
            background-color: #000000;
            color: #ffffff;
            padding: 5px;
        }

        table {
            border: 2px solid black;
            border-radius: 0 0 10px 10px;
            width: 40%;
            margin: auto;
        }

        th,
        td {
            padding: 5px;
            border-bottom: 1px dotted black;
        }

        tr:last-child td {
            border-bottom: 0;
        }

        td:nth-child(1) {
            text-align: right;
        }

        td:nth-child(2),
        td:nth-child(3),
        td:nth-child(4),
        td:nth-child(5),
        td:nth-child(6) {
            text-align: center;
        }
    </style>

</head>

<body>

    <table>
        <caption>Education Details</caption>
        <tr>
            <th>Sl.no</th>
            <th>Course</th>
            <th>School/College</th>
            <th>Board/University</th>
            <th>CGPA/%</th>
            <th>Year of pass</th>
        </tr>
        <tr>
            <td>1</td>
            <td>SSLC</td>
            <td>Oxford English School</td>
            <td>Karnataka State Board</td>
            <td>85%</td>
            <td>2013</td>
        </tr>
        <tr>
            <td>2</td>
            <td>PUC</td>
            <td>SBGNS Composite PU College</td>
            <td>Karnataka State Board</td>
            <td>73%</td>
            <td>2015</td>
        </tr>
        <tr>
            <td>3</td>
            <td>B.Tech</td>
            <td>GITAM Bengaluru</td>
            <td>GITAM University</td>
            <td>85%</td>
            <td>2019 </td>
        </tr>
    </table>
</body>

</html>